{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "routers/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inbarnaus/Final_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inbarnaus/Final_Project/issues"
  },
  "homepage": "https://github.com/inbarnaus/Final_Project#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-scripts": "^3.3.0"
  }
}
